 Tabellenboek ouderen 2024

Gezondheidsmonitor volwassenen en ouderen 2024


      Flevoland: alle gemeenten op een rij
Gezondheidsmonitor: volwassenen en ouderen 2024, Flevoland


Auteurs: Team Kennis & Advies
Inlichtingen via: onderzoek@ggdflevoland.nl
Meer informatie op: www.ggdflevoland.nl



Tabellenboek ouderen 2024 – Flevoland                        2
Inhoudsopgave

Inhoudsopgave ......................................................................................................................................................................................................... 3
Toelichting op het tabellenboek .................................................................................................................................................................................. 5
Algemene kenmerken................................................................................................................................................................................................ 6
     Gender .............................................................................................................................................................................................................. 6
     Leeftijd .............................................................................................................................................................................................................. 6
     Opleidingsniveau ................................................................................................................................................................................................. 6
     Migratieachtergrond ........................................................................................................................................................................................... 6
     Burgerlijke staat ................................................................................................................................................................................................. 7
     Huishoudsamenstelling ....................................................................................................................................................................................... 7
     Persoonlijke situatie ........................................................................................................................................................................................... 8
Gezondheid .............................................................................................................................................................................................................. 9
     Gezondheid ........................................................................................................................................................................................................ 9
     Langdurige ziekten .............................................................................................................................................................................................. 9
     Post-covid .......................................................................................................................................................................................................... 9
     Behandeling niet ontvangen ............................................................................................................................................................................... 10
     Functioneren .................................................................................................................................................................................................... 10
     Vallen .............................................................................................................................................................................................................. 10
     Gewichtsstatus ................................................................................................................................................................................................ 10
     Bewegen .......................................................................................................................................................................................................... 11
     Voeding ........................................................................................................................................................................................................... 11
     Alcohol drinken ................................................................................................................................................................................................. 12
     Roken .............................................................................................................................................................................................................. 12
     Slaapkwaliteit ................................................................................................................................................................................................... 12


Tabellenboek ouderen 2024 – Flevoland                                                                                                                                                                                       3
   Geluk............................................................................................................................................................................................................... 13
   Stress .............................................................................................................................................................................................................. 13
   Eenzaamheid ................................................................................................................................................................................................... 13
   Sociale steun .................................................................................................................................................................................................... 14
   Angststoornis of depressie ................................................................................................................................................................................. 14
   Suïcidegedachten .............................................................................................................................................................................................. 14
   Veerkracht ....................................................................................................................................................................................................... 15
   Regie over eigen leven....................................................................................................................................................................................... 15
   Broze gezondheid .............................................................................................................................................................................................. 15
   Zingeving ......................................................................................................................................................................................................... 15
   Moeite met rondkomen ...................................................................................................................................................................................... 15
   Mantelzorg en vrijwilligerswerk .......................................................................................................................................................................... 16
   Discriminatie .................................................................................................................................................................................................... 16
   Tevredenheid woonomgeving.............................................................................................................................................................................. 17
   Hitte ................................................................................................................................................................................................................ 17
   Geluidhinder ..................................................................................................................................................................................................... 17
   Slaapverstoring................................................................................................................................................................................................. 18
   Geurhinder ....................................................................................................................................................................................................... 19




Tabellenboek ouderen 2024 – Flevoland                                                                                                                                                                                     4
Toelichting op het tabellenboek
Dit tabellenboek bevat de resultaten van de Gezondheidsmonitor volwassenen en ouderen 2024, voor ouderen. De vragenlijst is afgenomen in het najaar van
2024.

Landelijke cijfers
Net als bij de gezondheidsmonitors 2012, 2016, 2020 en 2022 heeft er ook bij deze gezondheidsmonitor weer een landelijk samenwerking plaatsgevonden met
RIVM en CBS. De vragenlijsten zijn in dezelfde periode uitgezet en een groot gedeelte van de vragenlijsten was hetzelfde. Dat heeft geresulteerd in landelijke
cijfers voor een groot aantal onderwerpen. Deze zijn in de diverse tabellen te vinden onder het kopje Nederland. Als hier geen cijfer staat, is het desbetreffende
onderwerp alleen uitgevraagd in Flevoland. In dat geval zijn de verschillen tussen Nederland en de gemeenten ook niet getoetst (zie “Analyse”).

Weging
Om ervoor te zorgen dat de resultaten uit dit onderzoek representatief zijn voor de Flevolanders is er weging toegepast. Het CBS heeft voor ons weegfactoren
ontwikkeld, die rekening houden met een groot aantal factoren. De algemene kenmerken zijn ongewogen weergegeven.

Analyse
Door middel van statistische toetsen is nagegaan hoe groot de kans is dat een gevonden verschil tussen Nederland en de gemeenten op toeval berust. In dit
tabellenboek hebben we ervoor gekozen om de betrouwbaarheidsintervallen van de verschillende groepen met elkaar te vergelijken. Wanneer deze NIET
overlappen hebben we dit gemarkeerd als een significant verschil door het percentage vet af te drukken. Wanneer het percentage van een gemeente
vetgedrukt is, betekent dit dat het gemiddelde van die gemeente afwijkt van het Nederlandse gemiddelde.

Legenda
*     Het aantal gegeven antwoorden is te laag om te presenteren (een celvulling van minder dan 5 cases wordt niet gepresenteerd).
~     De subgroep is te klein om te analyseren (op een groep met minder dan 50 cases worden geen verdere analyses verricht).

Bronvermelding
Het overnemen van gegevens uit deze publicatie is toegestaan met bronvermelding: Gezondheidsmonitor Volwassenen en Ouderen 2024, GGD’en, CBS en
RIVM.




Tabellenboek ouderen 2024 – Flevoland                                                                                                                           5
Algemene kenmerken
                                        Nederland   Almere   Dronten   Lelystad   NOP   Urk   Zeewolde

                                           %          %        %         %        %     %        %

 Aantal respondenten                     213978      422       763       696      833   235     390

 Gender

 Man                                       50        49        48        49       52    46       52

 Vrouw                                     50        51        52        51       48    54       48

 Anders                                    0,1        0         *         *        *     0       0

 Leeftijd

 65 t/m 79 jaar                            79        84        79        81       83    82       78

 80 jaar en ouder                          21        16        21        19       17    18       22

 Opleidingsniveau

 basisonderwijs (bo), vmbo, mbo-1          45        38        40        40       43    68       41

 mbo 2-4, havo, vwo                        26        31        33        30       32    17       28

 hbo, wetenschappelijk onderwijs
                                           29        32        27        30       25    15       31
 (wo)

 Migratieachtergrond #

 Nederlandse herkomst                      89        82        92        85       94    98       90

 Migrant                                   6         11         5        10       2,8    *       3

 Kind van migrant(en)                      5          7        3          5       2,9    *       7



Tabellenboek ouderen 2024 – Flevoland                                                                    6
                                        Nederland            Almere   Dronten   Lelystad   NOP   Urk   Zeewolde

                                             %                 %        %         %        %     %        %

 # Volgens de nieuwe CBS indeling bevolking naar herkomst.

 Burgerlijke staat

 Gehuwd of in geregistreerd
                                             66               69        70        67       73    69       70
 partnerschap

 Gescheiden (na huwelijk of
                                             10               11        10        14        6     *       8
 partnerschap)

 Verweduwd (na huwelijk of
                                             18               13        18        15       17    23       18
 partnerschap)

 Nooit gehuwd of in partnerschap
                                              6                6        2,2        4        3     7       4
 geweest

 Huishoudsamenstelling #

 Alleenwonend
                                             29               24        23        28       23    29       25
 (eenpersoonshuishouden)

 Huishouden zonder thuiswonende
                                             96               94        96        95       97    95       96
 kinderen

 Huishouden met thuiswonende
                                              4                6         4         5        3     5       4
 kinderen

 Huishouden met thuiswonende
                                             0,4               *         *        1,0       *     0       0
 kinderen jonger dan 18 jaar

 Huishouden met thuiswonende
                                              4                6         4         4        3     5       4
 kinderen van 18 jaar en ouder

 Eenoudergezin #                             1,1               *        0,9       1,2      0,6    *      1,3

 # Telt niet op tot 100%.




Tabellenboek ouderen 2024 – Flevoland                                                                             7
                                         Nederland         Almere         Dronten         Lelystad   NOP   Urk   Zeewolde

                                             %                %               %               %      %     %        %

 # Eenoudergezin: woont met kind(eren), maar niet met partner, ouder(s) of andere volwassene(n).

 Persoonlijke situatie #

 Heeft ten minste 1 uur per week
                                              9              10               12              10     11    14       9
 betaald werk

 Heeft ten minste 20 uur per week
                                              5               7               5               5       8    9        5
 betaald werk

 Is volledig werkloos/werkzoekend            0,4             1,6              *               *       *     *       *

 Is volledig arbeidsongeschikt               1,3             2,6             1,2             0,9     1,4    *      1,4

 Is volledig huisman/-vrouw                  11              10              14               10     11    14       10

 Volgt volledig onderwijs/studeert
                                              0               0               0               *       0     0       0
 volledig

 Is gedeeltelijk of volledig met
                                             91              88               90              93     91    87       90
 pensioen

 # Telt niet op tot 100%.




Tabellenboek ouderen 2024 – Flevoland                                                                                       8
Gezondheid
                                        Nederland   Almere   Dronten   Lelystad   NOP   Urk   Zeewolde

                                           %          %        %         %        %     %        %

 Aantal respondenten                     213978      422       763       696      833   235     390

 Gezondheid

 Goede ervaren gezondheid                  65        62        71        62       70    64       70

 Langdurige ziekten

 Minimaal 1 ziekte of aandoening,
                                           49        53        45        52       43    46       53
 voor minimaal 6 maanden

 Minimaal 6 maanden (ernstig)
 beperkt in het dagelijks leven            45        50        42        45       38    45       44
 vanwege problemen gezondheid

 Post-covid

 Heeft 3 maanden of langer
 gezondheidsklachten die
                                           2,9       2,2        3         3       2,9    5      2,5
 (mogelijk) door het coronavirus
 worden veroorzaakt

 Heeft 3 jaar of langer
 gezondheidsklachten die
                                           0,8        *        0,6        *        *     *       *
 (mogelijk) door het coronavirus
 worden veroorzaakt

 Is (ernstig) beperkt in het
 dagelijks leven vanwege                   2,3       2,0       2,4       2,1      2,0    4      1,8
 (mogelijke) post-covid

 Heeft post-covid (vastgesteld door
                                           0,8        *        0,7        *       0,7    *       *
 een arts)


Tabellenboek ouderen 2024 – Flevoland                                                                    9
                                         Nederland         Almere          Dronten         Lelystad           NOP   Urk   Zeewolde

                                              %               %               %               %               %     %        %

 Behandeling niet ontvangen

 Medische behandeling nodig maar
                                                              7                3               4              2,9    6      2,4
 niet ontvangen

 Functioneren

 Minimaal één beperking met
                                              23              26              17              27              20    31       20
 horen, zien of mobiliteit #

 Gehoorbeperkingen                            7               8                6               8               6     8       6

 Gezichtsbeperkingen                          6               7                3               8               6     6       4

 Mobiliteitsbeperkingen                       17              20              11              20              12    23       14

 # Het hebben van een beperking is gedefinieerd als het hebben van grote moeite op basis van de OECD items.

 Vallen

 Is bezorgd om te vallen                      31              31              27              31              28    28       28

 Is één of meerdere keren gevallen
                                              29              24              23              29              25    23       27
 in de laatste 12 maanden

 Is twee keer of vaker gevallen in
                                              9               10               5               8               7     7       10
 de laatste 12 maanden

 Is gewond geraakt bij een val in
                                              12              10               8              12               9    7        11
 de laatste 12 maanden

 Heeft moeite met bewegen, lopen
                                                              29              28              31              24    32       30
 of balans houden

 Gewichtsstatus #

 Ondergewicht                                1,2             1,4              0,9             1,3             0,9    *      1,2


Tabellenboek ouderen 2024 – Flevoland                                                                                                10
                                          Nederland         Almere          Dronten       Lelystad           NOP             Urk          Zeewolde

                                               %               %                 %            %               %               %               %

 Gezond gewicht                                42              36                44           39              47              26              38

 Matig overgewicht                             40              46                40           39              39              52              42

 Ernstig overgewicht (obesitas)                17              16                15          21               14              21              18

 # Afkapwaarden BMI: ondergewicht <18,5, gezond gewicht 18,5-25, matig overgewicht 25-30, ernstig overgewicht >30.

 Bewegen

 Voldoet aan de beweegrichtlijn #              41              37                44           41              42              33              39

 ... onderdeel matig intensieve
                                               49              42                51           49              49              45              45
 inspanning #

 ... onderdeel bot- en
                                               76              73                82           74              77              63              79
 spierversterkende activiteiten #

 Beoefent tenminste 1 keer per
 week activiteiten waarmee de                  10               9                13           7               9              2,8               9
 balans getraind wordt

 Wekelijkse sporter                            42              38                44           40              36              24              49

 # Voldoen aan de beweegrichtlijn 2017: minstens 150 minuten per week matig intensieve inspanning + minstens 2 keer per week bot- en spierversterkende
 activiteiten.

 # Onderdeel matig intensieve inspanning, minstens 150 minuten per week.

 # Onderdeel bot- en spierversterkende activiteiten, minstens 2 keer per week.

 Voeding

 Ontbijt elke dag                                              86                92           88              92              87              90

 Eet elke dag fruit                                            58                69           61              66              62              61

 Eet elke dag groente                                          54                61           54              60              59              57


Tabellenboek ouderen 2024 – Flevoland                                                                                                                11
                                          Nederland          Almere          Dronten          Lelystad       NOP    Urk   Zeewolde

                                               %                %                %                 %          %     %        %

 Eet minder dan 1 keer per week
                                                                72               67                65         62    50       73
 fastfood

 Eet 5 of meer dagen per week een
                                                                78               82                76         79    87       76
 versbereide maaltijd

 Alcohol drinken

 Voldoet aan de alcoholrichtlijn #             53               55               52                58         58    71       57

 Drinker (in laatste 12 maanden)               74               73               76                71         72    52      81

 Ex-drinker                                    16               18               16                17         16    22      11

 Nooit gedronken                                9                8                8                11         11    25       7

 Zware drinker #                                6                5                4                4           4     *       3

 # Voldoen aan de richtlijn goede voeding 2015: drinkt niet, of maximaal 1 glas alcohol per dag.

 # Zware drinker: drinkt minstens 1 keer per week 6 (mannen) dan wel 4 (vrouwen) glazen alcohol of meer per dag.

 Roken

 Roker                                          9                6                7                9           9     9       6

 Ex-roker                                                       53               51                53         56    52       56

 Nooit gerookt                                                  40               41                37         34    38       37

 Gebruikt weleens vape                         1,0              1,9              1,8               2,7        1,8    *      1,6

 Rookt en/of gebruikt weleens vape              9                8                9                11         10    10       8

 Slaapkwaliteit

 Goede slaapkwaliteit afgelopen
                                                                79               85                82         90    87       86
 maand


Tabellenboek ouderen 2024 – Flevoland                                                                                                12
                                          Nederland          Almere          Dronten          Lelystad   NOP   Urk   Zeewolde

                                               %                %                %                %      %     %        %

 Geluk

 Voelde zich in de afgelopen 4
 weken vaak tot voortdurend                    82               76               84               82     87    86       83
 gelukkig

 Stress

 Heeft in de laatste 4 weken (heel)
                                                7               12                7               9       5     4       8
 veel stress ervaren

 ... op het gebied van werk #                  0,6               *                *               *      0,7    *       *

 ... op het gebied van gezondheid
                                                4                6                5               5      2,8    *       5
 #

 ... op het gebied van familie of
                                               2,2               4               1,5             2,4     1,2    *       4
 vrienden #

 ... op het gebied van geldzaken #             1,0              1,6               *              1,1      *     *       *

 ... op het gebied van relatie #               1,2              1,7              2,1             0,7     1,1    *      2,1

 ... op het gebied van wonen #                 1,3              2,2              1,1             1,7     1,1    0      1,4

 ... op het gebied van
                                               0,6               *                *               *      0,5    *       *
 opvoeding/kinderen #

 Ervaart stress op twee of meer
                                                4                8                4               5      2,8   2,3      5
 gebieden #

 # Heeft in de laatste 4 weken (heel) veel stress ervaren en ervaart stress op het beschreven gebied.

 Eenzaamheid #

 Is matig eenzaam                              36               38               37               39     40    27       34



Tabellenboek ouderen 2024 – Flevoland                                                                                           13
                                           Nederland          Almere          Dronten          Lelystad           NOP   Urk   Zeewolde

                                                %                %               %                %               %     %        %

 Is sterk eenzaam                               10              15               10               11               9    4        10

 Is emotioneel eenzaam                          24               29              24               27              24    16       22

 Is sociaal eenzaam                             33               37              31               34              32    17       34

 # Voor het bepalen van de mate van eenzaamheid is de De Jong Gierveld schaal gebruikt.

 Sociale steun

 Kan redelijk tot goed sociale steun
                                                94               92              95               92              94    98       93
 vanuit de omgeving ontvangen

 Angststoornis of depressie #

 Heeft matig risico op angststoornis
                                                35               35              32               36              31    31       33
 of depressie

 Heeft hoog risico op angststoornis
                                                4                8                3                5              2,1    4      2,5
 of depressie

 # Voor het bepalen van de mate van risico op angststoornis of depressie is de Kessler-10 vragenlijst gebruikt.

 Suïcidegedachten

 Heeft de laatste 12 maanden er
 een enkele keer tot heel vaak
                                                7               11                5                9               6     *       6
 serieus over gedacht een eind te
 maken aan zijn/haar leven

 Heeft de laatste 12 maanden er
 (heel) vaak serieus over gedacht
                                               0,5              1,8               *               1,5             0,5    0       *
 een eind te maken aan zijn/haar
 leven




Tabellenboek ouderen 2024 – Flevoland                                                                                                    14
                                          Nederland          Almere          Dronten         Lelystad           NOP               Urk          Zeewolde

                                               %                %               %                %                %               %                   %

 Veerkracht

 (Zeer) lage veerkracht                        13               17              12               12               11              12                  9

 (Zeer) hoge veerkracht                        60               57              64               63               63              61                  67

 Regie over eigen leven

 Heeft matig of veel regie over
                                               85               83              88               87               85              83                  91
 eigen leven

 Broze gezondheid

 Heeft een broze gezondheid #                  27              32               22               27               25              20                  23

 # Op basis van ervaren gezondheid, langdurige ziekten, functioneren, eenzaamheid, risico op angststoornis en depressie, en regie over eigen leven.

 Zingeving

 Vindt dat eigen leven betekenis en
                                                                74              80               78               82              91                  78
 doel heeft

 Heeft idealen om te bereiken                                   56              56               58               54              54                  63

 Heeft vertrouwen in eigen
                                                                65              72               74               73              70                  75
 toekomst

 Moeite met rondkomen

 Laatste 12 maanden moeite met
 rondkomen van het                              6               8                4                8               5                6                  5
 huishoudinkomen

 Laatste 12 maanden grote moeite
 met rondkomen van het                         0,8             2,2              1,0              1,7              *                *                  *
 huishoudinkomen



Tabellenboek ouderen 2024 – Flevoland                                                                                                                      15
                                         Nederland        Almere          Dronten        Lelystad           NOP             Urk      Zeewolde

                                             %               %               %               %               %               %          %

 Mantelzorg en vrijwilligerswerk #

 Is mantelzorger #                           16              20              18              16              16              21         14

 Voelt zich redelijk zwaar belast,
 erg zwaar belast of overbelast als          19              29               8              19              25              ~          23
 mantelzorger #

 Doet vrijwilligerswerk                      32              30              33              27              41              50         33

 # Mantelzorger: iemand is een mantelzorger als deze persoon minimaal 3 maanden en/of minimaal 8 uur per week mantelzorg verleent.

 # Van degenen die mantelzorg geven.

 Discriminatie

 Voelt zich weleens gediscrimineerd                          18              11              16              14              19         13

 … vanwege herkomst #                                        ~               14              18               *              ~          ~

 … vanwege huidskleur #                                      ~                *              24               *              ~          ~

 … vanwege geloof #                                          ~                9               9              11              ~          ~

 … vanwege leeftijd #                                        ~               59              44              46              ~          ~

 … vanwege geslacht #                                        ~                *              14               *              ~          ~

 … vanwege seksuele voorkeur #                               ~                *               *               *              ~          ~

 … vanwege handicap of chronische
                                                             ~                8               *              14              ~          ~
 ziekte #

 … vanwege andere reden #                                    ~               17              21              25              ~          ~

 # Van degenen die zich weleens gediscrimineerd voelen.




Tabellenboek ouderen 2024 – Flevoland                                                                                                           16
                                        Nederland   Almere   Dronten   Lelystad   NOP   Urk   Zeewolde

                                           %          %        %         %        %     %        %

 Tevredenheid woonomgeving

 Is (zeer) tevreden met woning             94        97        93        92       92    96       93

 Is (zeer) tevreden met
                                           92        92        90        90       92    94       91
 woonomgeving

 Is (zeer) tevreden met groen in de
                                           90        92        93        90       89    87       91
 buurt

 Is (zeer) tevreden met fiets- en
                                                     91        92        90       84    92       90
 wandelpaden in de buurt

 Bezoek aan groen in de buurt
                                                     58        66        58       60    46       66
 afgelopen 12 maanden

 Hitte

 Kan (heel) goed verkoeling vinden
 in de woning tijdens aanhoudend           69        66        76        71       74    78       73
 warm weer

 Kan (heel) goed verkoeling vinden
 buiten (balkon/tuin/buurt) tijdens        67        61        74        68       72    75       70
 aanhoudend warm weer

 Geluidhinder

 Matige of ernstige geluidhinder
                                           17        15        14        13       17    14      10
 door wegverkeer > 50 km/uur

 Matige of ernstige geluidhinder
                                           24        22        21        16       15    22      19
 door wegverkeer < 50 km/uur

 Matige of ernstige geluidhinder
                                           5          5         3         4       2,3    *      2,7
 door treinverkeer



Tabellenboek ouderen 2024 – Flevoland                                                                    17
                                        Nederland   Almere   Dronten   Lelystad   NOP   Urk   Zeewolde

                                           %          %        %         %        %     %        %

 Matige of ernstige geluidhinder
                                           18        29        16        17        6    2,6     13
 door vliegverkeer

 Matige of ernstige geluidhinder
                                           37        44        32        32       26    56       40
 door brommers/scooters

 Matige of ernstige geluidhinder
                                           16        18        13        15       14    15       15
 door buren

 Matige of ernstige geluidhinder
                                           6          5        4          5        6     5       5
 door bedrijven/industrie

 Matige of ernstige geluidhinder
                                           1,9       1,5       11        1,4      2,5   7        7
 door windturbines/windmolens

 Matige of ernstige geluidhinder
                                           5         2,7        5         4        5     6       7
 door warmtepompen/airco's

 Slaapverstoring

 Matige of ernstige slaapverstoring
                                           6          5         5         5        6     3       3
 door wegverkeer > 50 km/uur

 Matige of ernstige slaapverstoring
                                           10         9         8         6        6     6       5
 door wegverkeer < 50 km/uur

 Matige of ernstige slaapverstoring
                                           1,9       1,4       0,9       2,5       *     *       *
 door treinverkeer

 Matige of ernstige slaapverstoring
                                           7         13         5         8       1,3    *       4
 door vliegverkeer

 Matige of ernstige slaapverstoring
                                           17        21        16        17       11    28       16
 door brommers/scooters

 Matige of ernstige slaapverstoring
                                           9          9         7         7        5     6       5
 door buren


Tabellenboek ouderen 2024 – Flevoland                                                                    18
                                        Nederland   Almere   Dronten   Lelystad   NOP   Urk   Zeewolde

                                           %          %        %         %        %     %        %

 Matige of ernstige slaapverstoring
                                           2,8       2,0       2,1       2,0       3     *      1,9
 door bedrijven/industrie

 Matige of ernstige slaapverstoring
                                           1,0        *        4          *       1,5    *      2,8
 door windmolens/windturbines

 Matige of ernstige slaapverstoring
                                           2,5       1,2       2,3       1,2      1,8    *       3
 door warmtepompen/airco's

 Geurhinder

 Matige of ernstige geurhinder door
 open haard/allesbrander/andere            17        16        22        19       17    13       18
 houtkachel

 Matige of ernstige geurhinder door
                                           14        18        19        15       12    8        17
 vuurkorf/barbecue/terrashaard

 Matige of ernstige geurhinder door
                                           5          5         4         4        4    11       5
 riolering/waterzuivering

 Matige of ernstige geurhinder door
                                           7         1,8       10         3       12    2,3      5
 landbouw/veeteelt

 Matige of ernstige geurhinder door
                                           4          *         3         4        3    9       2,6
 andere bedrijven/industrie

 Matige of ernstige geurhinder door
                                           11         8        7          9        8    5        9
 wegverkeer




Tabellenboek ouderen 2024 – Flevoland                                                                    19
